<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>SemVerName by psexton</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>SemVerName</h1>
          <h2>Semanticly Versioned Names Specification http://semvername.org</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/psexton/semvername/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/psexton/semvername/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/psexton/semvername" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h2>
<a name="why-do-names-need-to-be-versioned" class="anchor" href="#why-do-names-need-to-be-versioned"><span class="octicon octicon-link"></span></a>Why Do Names Need To Be Versioned?</h2>

<p>Semantic Versioning (or SemVer) is great. Version numbering for any project should use that. There's no need to reinvent it. If you haven't heard of Semantic Versioning, go spend 5 minutes at <a href="http://www.semver.org">semver.org</a>.</p>

<p>But sometimes just a version number isn't enough.</p>

<ul>
<li>I have a list of releases that I need to display/sort/etc. What data type do I shove this info into?</li>
<li>I have more than one tool in the same repository. What do I call my tags?</li>
<li>What do I call the folder this tool lives in? Or its executable? or its installer?</li>
</ul><p>Semanticly Versioned Names (or SemVerNames) are a documented way to combine a project name and a version in a single string.</p>

<p>They make an excellent choice for standardizing whenever you have a project name + release version combination.</p>

<h2>
<a name="syntax" class="anchor" href="#syntax"><span class="octicon octicon-link"></span></a>Syntax</h2>

<p>The syntax for a semvername is very simple. A valid SemVerName has the form:</p>

<p>NAME-SEMVER</p>

<p>where SEMVER is a valid Semantic Version, and NAME consists of alphanumeric characters, hyphens, and underscores.</p>

<p>Version 1.0.0 of SemVerName uses version 1.0.0 of SemVer.
Version 2.0.0 of SemVerName uses version 2.0.0 of SemVer.</p>

<p>(Yes, the SemVerName format is semantically versioned, just like the SemVer format is.)</p>

<h2>
<a name="faq" class="anchor" href="#faq"><span class="octicon octicon-link"></span></a>FAQ</h2>

<p>Q. Why not allow Unicode? Or spaces?</p>

<p>A. Thank you, that is a great question. I have a dream that someday ASCII will be as faint of a memory as EBCDIC is today, and UTF-8 will be The One True Encoding. Someday, when I'm old and gray and all of my code is rotting away, perhaps that will be true.</p>

<p>In the meantime, restricting the character set for a valid SemVerName allows them to exist damn near anywhere: as identifiers in URLs, and as filenames on even the most awkward of filesystems.</p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p><a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International (CC BY 4.0)</a></p>
        </section>

        <footer>
          SemVerName is maintained by <a href="https://github.com/psexton">psexton</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-51498927-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>